<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mainModel"
            type="com.jaky.demo.statis.ActivityMainModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jaky.demo.statis.MainActivity">

        <Button
            android:id="@+id/btnDoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{mainModel::onDoMain}"
            android:text="加载阅读统计数据"/>

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>